APP_VERSION=0.0.2

ALLOWED_ORIGINS=http://127.0.0.1:3006,http://localhost:3006

DB_NAME=airtabledb
DB_USERNAME=sa
DB_PASSWORD=password
DB_HOST=.

AIRTABLE_API_KEY=AIRTABLE_API_KEY
AIRTABLE_BASE_ID=AIRTABLE_API_KEY